<html>
<head>
<style>
div.container {
  position: relative;
}

div.box1 {
  width: 100px;
  height: 200px;
  background-color: blue;
  position: absolute;
  left: 0%;
  top: 0px;
}

div.box2 {
  width: 100px;
  height: 150px;
  background-color: yellow;
  position: absolute;
  left: 100px;
  top: -200px;
}

div.box3 {
  width: 100px;
  height: 150px;
  background-color: red;
  position: absolute;
  left: 200px;
  top: -350px;
}

div.box4 {
  width: 200px;
  height: 50px;
  background-color: green;
  position: absolute;
  left: 100px;
  top: -350px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>
</html>